<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Project Landing Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Beginning of Header section -->        
        <div class="header">
            <div class="logo"><a href="index.html"> Tessa Logo </a></div>
            <ul>
                <li><a href=""> header link one </a></li>
                <li><a href=""> header link two </a></li>
                <li><a href=""> header link three </a></li>
            </ul>
        </div>

        <!-- Beginning of Hero section -->

        <div class="hero">
            <div class="text">
                <div class="hero-main">
                    This pupper is awesome
                </div>
                <div class="hero-secondary">
                    This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast
                </div>
                <button type="button"><a href="">Sign up</a></button>
            </div>
            <div class="hero-image">
                <img src="./img/IMG_20211105_215928.jpg" alt="Tessa the dog sleeping">
            </div>
        </div>

        <!-- Beginning of Information section -->

        <div class="information">
            <div class="info-headtext">Some random information</div>
            <div class="media-info">
                <div class="media">
                    <div class="info-image"><img src="./img/IMG_20211214_164343.jpg"></div>
                    <div class="info-text">This is some subtext under an ilustration image</div>
                </div>
                <div class="media">
                    <div class="info-image"><img src="./img/IMG_20220109_101943.jpg"></div>
                    <div class="info-text">This is some subtext under an ilustration image</div>
                </div>
                <div class="media">
                    <div class="info-image"><img src="./img/IMG_20220205_221119.jpg"></div>
                    <div class="info-text">This is some subtext under an ilustration image</div>
                </div>
                <div class="media">
                    <div class="info-image"><img src="./img/IMG_20220210_130053.jpg"></div>
                    <div class="info-text">This is some subtext under an ilustration image</div>
                </div>
            </div>
        </div>

        <!-- Beginning of Quote section -->

        <div class="quote">
            <div class="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quote-source">-Tor, God of Thunder</div>
        </div>

        <!-- Beginning of Call to Action section -->

        <div class="ctaction">
            <div class="ctaction-background">
                <div class="ctaction-text">
                    <div class="ctaction-largetext">Call to action! It's time!</div>
                    <div class="ctaction-smalltext">Sign up for our product bu clicking that button right over there!</div>
                </div>
                <a href="#" class="button">Sign up</a>
            </div>
        </div>

        <!-- Beginning of Footer section -->

        <div class="footer">
            <div class="copyright-text"> Copyright © The Odin Project 2021, Adrian & Tessa the Pup</div>
        </div>
    </body>
</html>